# HelloAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihemingway/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ihemingway/helloworld/: AdminReceiver.java  LoginActivity.java  MainActivity.kt  ScreenLockActivity.kt
app/src/main/java/com/ihemingway/helloworld/filereader/: FileReadListActivity.java  FileReaderActivity.java  ReadOfficeActivity.java  ReadOfficeLocalActivity.java  XWPFUtils.java
app/src/main/java/com/ihemingway/helloworld/shortcut/: ShortCurReceiver.java  ShortCutActivity.java  ShortCutUtils.java  TestShortCutActivity.java
app/src/main/java/com/ihemingway/helloworld/test/: ShortCurReceiver.java  ShortCutActivity.java  ShortCutUtils.java  TestShortCutActivity.java
app/src/main/java/com/ihemingway/helloworld/widget/: EasyToggle.kt  MBToggleView.java  SpongeToggleView.kt
app/src/main/res/layout/: activity_file_read_list.xml  activity_file_reader.xml  activity_main.xml  activity_read_office.xml  activity_read_office_local.xml  activity_screen_lock.xml  activity_short_cut.xml  activity_test_short_cut.xml
app/src/main/res/raw/: test_doc_word.doc  test_word.docx  test_word2.docx
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/ihemingway/helloworld/: ExampleUnitTest.kt
editpic/: build.gradle
editpic/src/androidTest/java/com/hemingway/editpic/: ExampleInstrumentedTest.java
editpic/src/main/: AndroidManifest.xml
editpic/src/main/java/com/hemingway/activity/: MainActivity.kt
editpic/src/main/java/com/hemingway/editpic/: IMGImage.java  IMGMode.java  IMGPath.java  IMGText.java  IMGTextEditDialog.java  IMGViewPortrait.java
editpic/src/main/java/com/hemingway/editpic/anim/: IMGHomingAnimator.java
editpic/src/main/java/com/hemingway/editpic/clip/: IMGClip.java  IMGClipWindow.java
editpic/src/main/java/com/hemingway/editpic/homing/: IMGHoming.java  IMGHomingEvaluator.java
editpic/src/main/java/com/hemingway/editpic/sticker/: IMGSticker.java  IMGStickerAdjustHelper.java  IMGStickerHelper.java  IMGStickerMoveHelper.java  IMGStickerPortrait.java  IMGStickerTouchHelper.java  IMGStickerX.java
editpic/src/main/java/com/hemingway/editpic/util/: IMGUtils.java
editpic/src/main/java/com/hemingway/editpic/view/: IMGColorGroup.java  IMGColorRadio.java  IMGStickerTextView.java  IMGStickerView.java  IMGView.java
editpic/src/main/res/layout/: activity_main.xml  image_color_layout.xml  image_text_dialog.xml
editpic/src/main/res/values/: strings.xml
editpic/src/test/java/com/hemingway/editpic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libhellosponge/: build.gradle
libhellosponge/src/androidTest/java/com/hemingway/libhellosponge/: ExampleInstrumentedTest.java
libhellosponge/src/main/: AndroidManifest.xml
libhellosponge/src/main/cpp/: native-lib.cpp
libhellosponge/src/main/java/com/hemingway/libhellosponge/: MainActivity.kt
libhellosponge/src/main/res/layout/: activity_main.xml
libhellosponge/src/main/res/values/: strings.xml  styles.xml
libhellosponge/src/test/java/com/hemingway/libhellosponge/: ExampleUnitTest.java
mbprintservice/: build.gradle
mbprintservice/src/androidTest/java/com/hemingway/mbprintservice/: ExampleInstrumentedTest.java
mbprintservice/src/main/: AndroidManifest.xml
mbprintservice/src/main/java/com/hemingway/mbprintservice/: AddPrintersActivity.java  AdvancedPrintOptionsActivity.java  DeviceUtils.java  MainActivity.java  MbPrintService.java  MbPrinterDiscoverySession.java  SettingsActivity.java
mbprintservice/src/main/res/layout/: activity_add_printers.xml  activity_advanced_print_options.xml
mbprintservice/src/main/res/values/: strings.xml
mbprintservice/src/main/res/xml/: printservice.xml
mbprintservice/src/test/java/com/hemingway/mbprintservice/: ExampleUnitTest.java
