apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ihemingway.helloworld"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
        ndk { abiFilters "armeabi" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':libhellosponge')
    /*权限管理*/
    implementation('com.github.hotchemi:permissionsdispatcher:3.3.1') {
//        V4 v13包版本不一样，Runtime冲突 故排除框架带的support
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.3.1'
    api 'com.github.johann673:easyar:1.0.0'
    api 'com.fasterxml:aalto-xml:1.1.0'
    // https://mvnrepository.com/artifact/fr.opensagres.xdocreport/org.apache.poi.xwpf.converter.xhtml
    //    api group: 'fr.opensagres.xdocreport', name: 'org.apache.poi.xwpf.converter.xhtml', version: '1.0.6'

}

//jar. {
//    exclude 'repackage/**'
//
//    exclude 'LICENSE.txt'
//    exclude 'NOTICE.txt'
//    exclude 'META-INF/LICENSE'
//    exclude 'META-INF/LICENSE.txt'
//    exclude 'META-INF/NOTICE'
//    exclude 'META-INF/NOTICE.txt'
//    exclude 'META-INF/maven/**'
//
//    // these are only needed when handling Visio files, remove it if you would like to use Visio support
////    dependencies {
////        exclude(dependency('com.github.virtuald:curvesapi'))
////        exclude(dependency('commons-codec:commons-codec'))
////        exclude(dependency('commons-codec:commons-collections4'))
////    }
//
//    // Relocate javax dependencies so Android does not choke
//    relocate 'javax.xml.namespace', 'org.apache.poi.javax.xml.namespace'
//    relocate 'javax.xml.stream', 'org.apache.poi.javax.xml.stream'
//    relocate 'javax.xml.XMLConstants', 'org.apache.poi.javax.xml.XMLConstants'
//    // java.awt is not available, but class Color is used in APIs in POI, therefore
//    // relocate this class to another one where we can include a rewrite
//    relocate 'java.awt.Color', 'org.apache.poi.java.awt.Color'
//}
//
//jar.dependsOn shadowJar
//test.dependsOn shadowJar